{
  "name": "vibeguard",
  "version": "1.1.0",
  "description": "VibeGuard — защита от утечки ключей в реальном времени",
  "main": "index.js",
  "bin": {
    "vsg": "./bin/vsg"
  },
  "scripts": {
    "start": "node bin/vsg",
    "scan": "node bin/vsg --scan",
    "dry-run": "node bin/vsg --scan --dry-run"
  },
  "files": [
    "bin",
    "src",
    "index.js",
    "README.md"
  ],
  "dependencies": {
    "chokidar": "^3.6.0"
  }
}
